<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
        
    <form action = "/parse" method = "post">
      {% if not authorized %} 
      <h2 style="color:red; text-align-last: center;">!!! Please, use access token !!!</h2>
      {% endif %}
        {% if uncorrect and authorized %}
        <h2 style="color:red; text-align-last: center;">!!! Define input parameters correctly !!!</h2>
        {% endif %}
        {% if not queue_free and authorized %}
        <h2 style="color:rgba(255, 230, 0, 0.712); text-align-last: center;">!!! Queue of processing data is busy for now !!!</h2>
        {% endif %}
        {% if queue_start %}
        <h2 style="color:rgba(9, 255, 0, 0.445); text-align-last: center;">!!! Parsing of content has lanched !!!</h2>
        {% endif %}
      <h1>Define input links for processing and uploading to cloud</h1>
      <fieldset>
        <legend>
          <h3>Content Details</h3>
        </legend>
        <div  class="account-details">
            <div>
                <label>Source*</label>  
                <select name = "source" required {% if not authorized %} disabled="disabled" {% endif %}>
                  <option value=""></option>
                  <option value="youtube">YouTube</option>
                  <option value="vk">VK</option>
                </select>
              </div>
              <div>
                <label>Bit Rate*</label>  
                <select name = "bitrate" {% if not authorized %} disabled="disabled" {% endif %}>
                  <option value="320" selected>320 kbps</option>
                  <option value="256">256 kbps</option>
                  <option value="192">192 kbps</option>
                  <option value="128">128 kbps</option>
                  <option value="96">96 kbps</option>
                  <option value="64">64 kbps</option>
                </select>
              </div>
          <div><label>Link 1*</label><input type="text" name="link_1" required {% if not authorized %} disabled="disabled" {% endif %}></div>
          <div><label>Link 2</label><input type="text" name="link_2" {% if not authorized %} disabled="disabled" {% endif %}></div>
          <div><label>Link 3</label><input type="text" name="link_3" {% if not authorized %} disabled="disabled" {% endif %}></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Cloud Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Cloud path*</label><input type="text" name="path" required {% if not authorized %} disabled="disabled" {% endif %}></div>
            <div>
                <label>Make transliteration from cyrilic</label>
                <div class="children"><input type="checkbox" name="translit" checked {% if not authorized %} disabled="disabled" {% endif %}></div>
              </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
         <div class="checkbox">
            <input type="checkbox" name="market" {% if not authorized %} disabled="disabled" {% endif %}>
            <span>I want to recelve personallzed offers by your site</span>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="delcook" {% if not authorized %} disabled="disabled" {% endif %}>
            <span>Delete my cookies</span>
          </div>
      </fieldset>
      {% if authorized %}  <button type="submit">Submit</button> {% endif %}     
    </form>
    </div> 
  </body>
</html>